[tox]
envlist = py37, qa

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt

[testenv:py37]
commands =
    pytest -vv --cov abap --cov-report term --cov-report xml

[testenv:qa]
commands =
    flake8 abap.py test_abap.py setup.py
