[tox]
envlist = py36, flake8

[testenv]
commands =
    python -m unittest discover

[testenv:py36]
deps =
    coverage
commands =
    coverage run -m unittest discover

[testenv:flake8]
deps =
    flake8
commands =
    flake8 abap tests setup.py
