[tox]
envlist = py36, flake8

[testenv]
commands =
    py.test

[testenv:py36]
deps =
    coverage
    pytest
    pytest-cov
commands =
    py.test --cov

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
commands =
    flake8 abap tests setup.py
